<!DOCTYPE html>
<html lang=”en”>
<head>
  <meta charset=”UTF-8”>
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
  <title>2804 Ato Spares</title>
</head>

<link rel="stylesheet" href="listyle.css">
<style>
 .qj{font-size:25px;
     color:#ffffff;}
  body{background-color:#fcfbf4;}
  .not{text-decoration:none;
       color:#ffffff;}

   .intro{font-size:25px;
         text-align:center;
         background-image:url('slider2.jpg');
         background-size:100% 100%;
         background-repeat:no-repeat;
         height:400px;
         color:black;
        margin:0;
             padding:0;}
footer {
  position: fixed;
  bottom: 0;

}
   
   .leqele{width:70%;
           font-size:23px;
           float:left;
           text-align:center;
           height:650px;
          margin:0;
             padding:0;}

   .letona{float:right;
           width:30%;}

    .letona{background-color:lavender;
         width:30%;
         height:650px;
         border-radius:3%;
         border-color:orange;
         margin:0;
             padding:0;}

    .qetello{width:100%;
             height:150px;
             background-color:#ffffe4;
             text-align:center;
             margin:0;
             padding:0;}
ul{list-style:none;}

          footer{height:auto;
                 width:100%;
                 position:;
                 background-color:black;
                 margin:0;
                 text-align:center;
                 color:white;
                 padding:0;}
                
               .w{height:50px;
                 width:50px;
                 border-radius:50%;}

    form{}
</style>
<body>
  <header>
   
     <hr color="blue">
      <div class="foto">
      <img class="loko" src="loko.jpg" alt="logo">
      </div>

     <div class="hlooho">
        <h1>2804<span class="l">Auto</span> Spares</h1>
      <div class="qj"> <a class="not" href="index.html">Home</a>    <a class="not" href="Services.html">Services</a>      <a class="not" href="About.html">About Us</a>      <a class="not" href="description.html">Company</a>     <a class="not" href="Contacts.html">Contact Us</a> 
     </div></div>
    <hr color="orange">

  </header>
<center>
    <div class=”container”>
        <h1>Contact Us</h1>
        <div class=”contact-info”>
            <h2>Headquarters:</h2>
            <p>121 King's Way Road<br>Down town ,Maseru,100</p>
            <h2>Email:</h2>
            <p>info@2804autospares.com</p>
            <h2>Phone:</h2>
            <p>(266) 2356-7890</p>
        </div>
        <h2>Customer Service:</h2>
        <ul>
            <li>Email: customerservice@2804autospares.com</li>
            <li>Phone: (266) 4356-7890</li>
            <li>Hours: Monday - Friday, 9:00 AM - 5:00 PM</li>
        </ul>
    </div>
</center>
     <footer>
      
<br>
<br>
       <h2>FOLLOW US</h2>
      <span>
          <a class="not" href="https://www.facebook.com/neogift.lebetla">
                   <img class="w" src="fb.png" alt="facebook">
                  </a>

           <a class="not" href="https://www.twitter.com">
                    <img class="w" src="twitter.png" alt="twitter">
                   </a>
      </span>
    <hr color="orange">
      
       <article>
         <div><a href="https://www.terms.com">Terms&conditions</a></div>
         <div><a href="https://www.privacy.com">Privacy Policy</a></div>
         <div>&copy 2024 2804 <Span class="l">Auto</span> Spares. All Rights Reserved</div>
        </article> 
        <article>
            <div> for more information , Email us at:<a href="https://www.malijengramaqele@gmail.com">malijengramaqele@gmail.com</a></div>
            <div>Toll free: +266 2231 2231</div>
            <h2>Our Location</h2>
            <div>Down Town</div>
            <div>King's Way road</div>
            <div>Maseru 100</div>
  </footer>
</body>
</html>
