<!DOCTYPE html>
<html lang=”en”>
<head>
  <meta charset=”UTF-8”>
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
  <title>2804 Auto Spares</title>
</head>

<link rel="stylesheet" href="listyle.css">
<style>
 .qj{font-size:25px;
     color:#ffffff;}
  
  .not{text-decoration:none;}
.not{text-decoration:none;
       color:#ffffff;}
ul{list-style:none;}
   .intro{font-size:25px;
         text-align:center;
         background-image:url('slider2.jpg');
         background-size:100% 100%;
         background-repeat:no-repeat;
         height:400px;
         color:black;
        margin:0;
             padding:0;}

   .leqele{width:70%;
           font-size:23px;
           float:left;
           text-align:center;
           height:650px;
          margin:0;
             padding:0;}

   .letona{float:right;
           width:30%;}

    .letona{background-color:lavender;
         width:30%;
         height:650px;
         border-radius:3%;
         border-color:orange;
         margin:0;
             padding:0;}

    .qetello{width:100%;
             height:210px;
             background-color:#ffffe4;
             text-align:center;
             margin:0;
             padding:0;}

footer {
  position: fixed;
  bottom: 0;

}
          footer{height:auto;
                 width:100%;
                 position:;
                 background-color:black;
                 margin:0;
                 text-align:center;
                 color:white;
                 padding:0;}
                
               .w{height:50px;
                 width:50px;
                 border-radius:50%;}

    form{}
</style>
<body>
  <header>
   
     <hr color="blue">
      <div class="foto">
      <img class="loko" src="loko.jpg" alt="logo">
      </div>

     <div class="hlooho">
        <h1>2804<span class="l">Auto</span> Spares</h1>
      <div class="qj"><a class="not" href="Services.html">Services</a>      <a class="not" href="About.html">About Us</a>      <a class="not" href="description.html">Company</a>     <a class="not" href="Contacts.html">Contact Us</a> 
     </div></div>
    <hr color="orange">

  </header>
  <section class="intro">
    <h2>Welcome to 2804 <span class="l">Auto</span> Spares,
       <div>the number one brand </div>
      <div>in Lesotho since 1969</div></h2>
     </section>
<section class="leqele">
     <b>
     <div>2804 <span class="l">Auto</span> Spares is your one stop</div>
     <div>Established to satisfy your automotive part needs.</div>
     <div>We have got you covered with a wide</div>
     <div>range of high quality parts at competitive prices.</div>
     <div>Explore our catalogue featuring everything from engine</div>
     <div> components and brakes to filters and accessories.</div>
      <div>with our user friendly website, finding the right part </div>
      <div>for your vehicle has never been easier</div>
     </b>
    <hr color="orange">
<h2> We specialize in selling parts for these brands</h2>
  <img src="boranta.jpg" alt="likoloi" width="70% height="auto">
 </section>
<div class="letona">
 <h2>Get A Quote Today!</h2>

        <b> <form>
            <hr color="orange">
            <label for="fname">First name:</label>
            <br>
            <input type="text" id="fname" name="fname">
            <br>
            <label for="lname">Last name:</label>
            <br>
            <input type="text" id="lname" name="lname">
            <br>
            <label for="Phone">Phone number</label>
            <br>
            <input type="text" id="lname" name="lname">
            <br>
            <label for="email">Email</label>
            <br>
            <input type="email" id="email" name="email"></b>
            <br>
            <div>Please Type in the part you are looking for and we will instantly get back to you via email or phone.</div>
            <div>ensure that you specify the make,model and year of your vehicle:</div>
            <label for="description"><b>Type here</b></label>
            <input class="description" type="text" id="description" name="description">
            <br><br>
            <center><input class="sub" type="submit" value="submit"></center>
         </form></b>
</div>
<hr color="orange">
<section class="qetello"
<center>
<h2> Why Choose Us?</h2>
<ul>
<li>Our products are sourced from reputable manufacturers to ensure durability and reliability</li>
<li>we provide expert advice in selecting the right part for your vehicle</li>
<li>we provide exceptional customer service</li>
<li>our orders and deliveries take no longer than three hours</li>
</ul>
</center>
</section>
  
  
  <footer>
     <footer>
      
<br>
<br>
       <h2>FOLLOW US</h2>
      <span>
          <a class="not" href="https://www.facebook.com/neogift.lebetla">
                   <img class="w" src="fb.png" alt="facebook">
                  </a>

           <a class="not" href="https://www.twitter.com">
                    <img class="w" src="twitter.png" alt="twitter">
                   </a>
      </span>
    <hr color="orange">
      
       <article>
         <div><a href="https://www.terms.com">Terms&conditions</a></div>
         <div><a href="https://www.privacy.com">Privacy Policy</a></div>
         <div>&copy 2024 2804 <Span class="l">Auto</span> Spares. All Rights Reserved</div>
        </article> 
        <article>
            <div> for more information , Email us at:<a href="https://www.malijengramaqele@gmail.com">malijengramaqele@gmail.com</a></div>
            <div>Toll free: +266 2231 2231</div>
            <h2>Our Location</h2>
            <div>Down Town</div>
            <div>King's Way road</div>
            <div>Maseru 100</div>
  </footer>
</body>
</html>
