<!DOCTYPE html>
<html lang=”en”>
<head>
  <meta charset=”UTF-8”>
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
  <title>2804 Auto Spares</title>
</head>

<link rel="stylesheet" href="listyle.css">
<style>
 .qj{font-size:25px;
     color:#ffffff;}
  body{background-color:#fcfbf4;}
  .not{text-decoration:none;}

   .intro{font-size:25px;
         text-align:center;
         background-image:url('slider2.jpg');
         background-size:100% 100%;
         background-repeat:no-repeat;
         height:400px;
         color:black;
        margin:0;
             padding:0;}
.not{text-decoration:none;
       color:#ffffff;}
ul{list-style:none;}

   .leqele{width:70%;
           font-size:23px;
           float:left;
           text-align:center;
           height:650px;
          margin:0;
             padding:0;}

   .letona{float:right;
           width:30%;}
footer {
  position: fixed;
  bottom: 0;

}
   
    .letona{background-color:lavender;
         width:30%;
         height:650px;
         border-radius:3%;
         border-color:orange;
         margin:0;
             padding:0;}

    .qetello{width:100%;
             height:150px;
             background-color:#ffffe4;
             text-align:center;
             margin:0;
             padding:0;}


          footer{height:auto;
                 width:100%;
                 position:;
                 background-color:black;
                 margin:0;
                 text-align:center;
                 color:white;
                 padding:0;}
                
               .w{height:50px;
                 width:50px;
                 border-radius:50%;}

    form{}
</style>
<body>
  <header>
   
     <hr color="blue">
      <div class="foto">
      <img class="loko" src="loko.jpg" alt="logo">
      </div>

     <div class="hlooho">
        <h1>2804<span class="l">Auto</span> Spares</h1>
      <div class="qj"> <a class="not" href="index.html">Home</a>    <a class="not" href="Services.html">Services</a>      <a class="not" href="About.html">About Us</a>      <a class="not" href="description.html">Company</a>     <a class="not" href="Contacts.html">Contact Us</a> 
     </div></div>
    <hr color="orange">

  </header>
<center>
 <h2>Our Services Include:</h2>
    <ul>
      <li>Brake Inspection and Replacement</li>
      <li>Engine Diagnostics</li>
      <li>Oil Change and Filter Replacement</li>
      <li>Transmission Service</li>
      <li>Wheel Alignment</li>
      <li>Suspension Repair</li>
      <li>Electrical System Diagnosis and Repair</li>
      <li>Air Conditioning Service</li>
      <li>Exhaust System Repair</li>
      <li>And much more...</li>
    </ul>
  <h2>view Our pricing</h2>
    <ul>
    <li>Brake pads M150.00 - M250.00</li>
    <li>gabriel shocks M450.00 - M650.00 set</li>
    <li>steering wheel rack M700.00 - M890.00 </li>
    <li>tail lights M150.00 - M500.00 </li>
    <li>head lights M200.00 - M700.00 </li>
    <li>spark plugs M25.00 - M50.00</li>
   <li>air filter M56.00 - M80.00</li>
   <li>oil filter M48.00 - M78.00</li>
    <li>engine oil M25.00 - M400.00</li>
    <li>gear oil M120.00 - M250.00</li>
    <li>anti-freeze M100.00 - M290.00</li>
   </ul>
  <p><b>note:</b> Our prices vary from brand to brand</p>
   <div>for further clarifications, whatsapp us now:</div>
     <div>+266 6391 8092</div>
</center>
 <footer>
     <footer>
      
<br>
<br>
       <h2>FOLLOW US</h2>
      <span>
          <a class="not" href="https://www.facebook.com/neogift.lebetla">
                   <img class="w" src="fb.png" alt="facebook">
                  </a>

           <a class="not" href="https://www.twitter.com">
                    <img class="w" src="twitter.png" alt="twitter">
                   </a>
      </span>
    <hr color="orange">
      
       <article>
         <div><a href="https://www.terms.com">Terms&conditions</a></div>
         <div><a href="https://www.privacy.com">Privacy Policy</a></div>
         <div>&copy 2024 2804 <Span class="l">Auto</span> Spares. All Rights Reserved</div>
        </article> 
        <article>
            <div> for more information , Email us at:<a href="https://www.malijengramaqele@gmail.com">malijengramaqele@gmail.com</a></div>
            <div>Toll free: +266 2231 2231</div>
            <h2>Our Location</h2>
            <div>Down Town</div>
            <div>King's Way road</div>
            <div>Maseru 100</div>
  </footer>
</body>
</html>
